# cinemahub

./: pom.xml
docker-entrypoint-initdb.d/: 00_schema.sql
src/main/java/tech/itpark/cinemahub/: CinemaHubMain.java  Main.java
src/main/java/tech/itpark/cinemahub/config/: JavaConfiguration.java
src/main/java/tech/itpark/cinemahub/controller/: CinemaController.java  MediaController.java
src/main/java/tech/itpark/cinemahub/dto/: CinemaDto.java
src/main/java/tech/itpark/cinemahub/exception/: CanNotParseException.java  MediaUploadException.java  UnsupportedMediaTypeException.java
src/main/java/tech/itpark/cinemahub/mapper/: Mapper.java
src/main/java/tech/itpark/cinemahub/model/dto/: CinemaDto.java  MediaUploadDto.java
src/main/java/tech/itpark/cinemahub/model/entity/: CinemaEntity.java
src/main/java/tech/itpark/cinemahub/repository/: CinemaRepository.java  MediaRepository.java
src/main/java/tech/itpark/cinemahub/service/api/: CinemaService.java  MediaService.java
src/main/java/tech/itpark/cinemahub/service/impl/: CinemaServiceImpl.java  MediaServiceImpl.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/: main-context.xml  web.xml
src/test/resource/: test.http
